// Created by Glin on 2023/5/19.
/*******************************************************************************************
 * 由于集合具有无序性，所以集合中每个元素在子集中出现的次数是相同的，所以直接通过集合元素之和*每个元素出现次数
 * 可求得其在子集中的和。举个例子，{1,2,3,4}所有非空真子集个数为2^4-2=14，包括单元素集合、二元素集合以及三元素集合。
 * 去掉元素1之后集合变成{2,3,4}，其所有非空子集个数为2^3-1=7，包括单元素集合（不包括1）、二元素集合（不包括1）以及
 * 三元素集合（不包括1），如此一来，将它们直接相减便可获得元素1出现的次数，即其他单个元素出现的次数，该次数为
 * 2^n-2-(2^(n-1)-1) = 2^(n-1)-1，另外，还需要加上所有元素都出现一次的全集，所以最后结果是2^(n-1)
 ******************************************************************************************** */
#include "stdio.h"

int main(){
    long sum = 0;
    int a[30] = {0};
    char c;
    /* i用来记录集合元素个数 */
    int i = 0;
    scanf("%d", &a[i]);
    ++i;
    scanf("%c", &c);
    while (c != '\n'){
        scanf("%d", &a[i]);
        scanf("%c", &c);
        ++i;
    }
    for (int j = 0; j < i; ++j) {
        sum += a[j];
    }
    int times = 1;
    for (int j = 0; j < i-1; ++j) {
        times *= 2;
    }
    sum *= times;
    printf("%ld", sum);

    return 0;
}